00000018 a KERNEL_DS
00000018 a KERNEL_DS
00100100 t /groups/ulab/pcdev/lib/startup0.opc
00100110 t /groups/ulab/pcdev/lib/startup.opc
00100110 t ___gnu_compiled_c
00100110 T _startupc
00100110 t gcc2_compiled.
00100128 t ___gnu_compiled_c
00100128 t gcc2_compiled.
00100128 t testio.opc
00100368 T _main
0010060c T _delay
00100640 t ___gnu_compiled_c
00100640 T _ioinit
00100640 t gcc2_compiled.
00100640 t io.opc
00100694 T _read
001006ec T _write
00100744 T _control
0010079c t ___gnu_compiled_c
0010079c t gcc2_compiled.
0010079c t tty.opc
001007c0 T _ttyinit
001008b4 T _ttyread
00100980 T _ttywrite
00100a1c T _ttycontrol
00100a64 T _irq4inthandc
00100a74 T _irq3inthandc
00100a84 t _irqinthandc
00100b18 t ___gnu_compiled_c
00100b18 t ___gnu_compiled_c
00100b18 t gcc2_compiled.
00100b18 t gcc2_compiled.
00100b18 t ioconf.opc
00100b18 t queue/queue.opc
00100b4c T _init_queue
00100ba8 T _emptyqueue
00100bdc T _enqueue
00100c60 T _dequeue
00100cc0 T _queuecount
00100cd0 t _addone
00100cfc T _breakpoint
00100cfc t support.opc
00100cfe T _clr_bss
00100d10 t ___gnu_compiled_c
00100d10 T _init_devio
00100d10 t devio.opc
00100d10 t gcc2_compiled.
00100d20 T _init
00100d9c T _rawputc
00100e34 t _delay
00100e5c T _putc
00100f84 T _rawgetc
00101010 T _getc
00101078 T _readyc
00101104 T _devcontrol
00101198 T _devdescript
00101228 T _devname
001012a8 t ___gnu_compiled_c
001012a8 T ___main
001012a8 t extra.opc
001012a8 t gcc2_compiled.
001012b0 t ___gnu_compiled_c
001012b0 T _printf
001012b0 t gcc2_compiled.
001012b0 t printf.opc
001012d8 t ___gnu_compiled_c
001012d8 T _kprintf
001012d8 t gcc2_compiled.
001012d8 t kprintf.opc
0010131c T _locate_idt
0010131c t cpureg.opc
0010133e t _locate_gdt
00101360 T _get_cr0
00101364 T _set_cr0
0010136c T _get_cr2
00101370 T _get_cr3
00101374 T _set_cr3
0010137c T _get_eflags
0010137f T _set_eflags
00101385 T _cli
00101387 T _sti
00101389 T _invd
00101394 T _irq4inthand
00101394 t irq4.opc
001013b0 t ___gnu_compiled_c
001013b0 T _set_intr_gate
001013b0 t cpu.opc
001013b0 t gcc2_compiled.
00101434 T _debug_set_intr_gate
001014f0 T _cpu_cache_off
0010151c T _cpu_cache_on
00101544 t ___gnu_compiled_c
00101544 T _pic_enable_irq
00101544 t gcc2_compiled.
00101544 t pic.opc
001015c0 T _pic_disable_irq
00101634 T _pic_end_int
00101648 T _pic_end_int2
00101668 T _irq3inthand
00101668 t irq3.opc
00101684 T _outpt
00101684 t portio.opc
0010168f T _inpt
00101698 t ___gnu_compiled_c
00101698 t doprnt.opc
00101698 t gcc2_compiled.
001016c8 T __doprnt
00101ec8 t ___gnu_compiled_c
00101ec8 T _strlen
00101ec8 t gcc2_compiled.
00101ec8 t strlen.opc
00101ee8 T __etext
00101ee8 D _devtab
00101ee8 T _etext
00101f20 D _sysapi2
00101f28 d idt_info
00101f28 d idt_limit
00101f2a d idt_addr
00101f2e d gdt_info
00101f2e d gdt_limit
00101f30 d gdt_addr
00101f38 B __bss_start
00101f38 D __edata
00101f38 b _count
00101f38 D _edata
00101f40 B _ttytab
00102200 B __end
00102200 B _end
